# DB-Autocomplete

./: .gitignore  README.md  application.yml  docker-compose.yml  pom.xml
docker/: Dockerfile
src/main/java/org/janstettner/: Main.java
src/main/java/org/janstettner/DBAutocomplete/: DbAutocompleteApplication.java
src/main/java/org/janstettner/DBAutocomplete/Component/: RequestServices.java  StationDataLoader.java  StationIndexCreator.java
src/main/java/org/janstettner/DBAutocomplete/Components/: RequestServices.java  StationDataLoader.java  StationIndexCreator.java
src/main/java/org/janstettner/DBAutocomplete/Configuration/: AppConfiguration.java  AppNames.java  DefaultConfiguration.java  OpenSearchConfiguration.java  OpenSearchFields.java
src/main/java/org/janstettner/DBAutocomplete/Controller/: AutocompleteController.java
src/main/java/org/janstettner/DBAutocomplete/DTO/: AutocompleteResponse.java  Station.java  StationDocument.java  SuggestOutput.java  ValidationError.java
src/main/java/org/janstettner/DBAutocomplete/Exception/: OpenSearchHealthException.java
src/main/java/org/janstettner/DBAutocomplete/Exceptions/: OpenSearchHealthException.java
src/main/java/org/janstettner/DBAutocomplete/Service/: InputValidationService.java
src/main/java/org/janstettner/DBAutocomplete/Suggestion/: FVStationSuggestionStrategy.java  StationType.java
src/main/resources/: D_Bahnhof_2020_alle.csv  stations.json
src/test/java/org/janstettner/DBAutocomplete/: DbAutocompleteApplicationTests.java
src/test/java/org/janstettner/DBAutocomplete/Component/: StationDataLoaderTest.java
src/test/java/org/janstettner/DBAutocomplete/Components/: StationDataLoaderTest.java
